<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css"
      href="slick/slick.css"/>
     <link rel="stylesheet" type="text/css"
      href="slick/slick-theme.css"/>
	<meta charset="utf-8">
	<title>docunent</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>electrocar</title>
</head>
<body>
    <!---Хеадет--->
    <header>
    	<div class="zag">
    		<img src="img/logotip.jpg" alt="">
    		<h1>топ 3 новинки авто</h1>
    	 </div>
    </header>
    <!---Меню--->
    <nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dMXvmCpPrlI?si=aqcyvft7QAAmxubL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li><a href="">menu<li>
	<li><a href="">menu<li>
		<li><a href="">menu<li>
			<ul>
				<li><a href="#"menu</li>
					<li><a href="#"menu</li>
						<li><a href="#"menu</li>
							<li><a href="#"menu</li>
								<li><a href="#"menu</li>
									<li><a href="#"menu</li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rcbMC6rCpYA?si=nWl1FZYp-kdPfv7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

			</ul>
			<li><a href="#">MENU</li>
				<li><a href="#">MENU</li>
					<li><a href="#">MENU</li>

    	<ul class="nav">
    		<li>
    			<a href="#">home</a>
    			</li>
    			<li>MENU</li>
    			<li>MENU</li>
    			<li>MENU</li>		
    			<a href="#">Модель KIA Soul EV</a>
    			</li>
    					<li>
    			<a href="#">Модель Aston Martin</a>
    			</li>
    					<li>
    			<a href="#">Модель Mercedes-Benz EQC</a>
    			</li>
    			<li>
    				<a href="#">Модель Mercedes-Benz EQC</a>
    				</li>
    				<li>
    					<a href="#">Контакти</a>
    					</li>	
    			    </ul> 	
               </nav>
               <!---Контентний блок--->
               <section>
                <div class="carousele"
                <div class="box">
                  <div class="wrapper">
                    <div class="блок">
                <p>
                  <div class="carousele">
                    <div class="caurosele-element">
                    </div>
                    <div class="caurosele-element">
                    </div>
                    <img src="img/KIA.png"
                  </div>
                  <img src="img/2020kia.jpg">
               	<p class="text">
               		<b>
               <!---Футер--->
               <footer>
               <div class="foot">
               <img src="img/aftor.png" alt="">
               <h3>Andriy sicynskiy</h3>
            </div>
            <div class="foot">
               <img src="img/telf.png" alt="">
               <h3>+3807445365</h3>
           </div>
               
               <div class="foot">
               <img src="img/email.png" alt="">
               <h3>Andriy sicynskiy@gmail.com</h3>
           </div>
               <div class="foot">
            </div>

            </footer>
            <script type="text/javascript"
 src="https://code.jquery.com/
 jquery-1.11.0.min.js"></script>
<script type="text/javascript"
 src="https://code.jquery.com/
 jquery-migrate-1.2.1.min.js"></script>
 <script src='js/script.js'></script>
 <script src='slick/slick.js'></script> 



         </body>
         </html>